<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
			margin-top: 22%;
			margin-bottom: 20%;
			background-image: url('https://r4.wallpaperflare.com/wallpaper/324/987/749/dark-souls-iii-video-games-pixel-art-pixelated-wallpaper-3950b86d610a6d2b3627385fb0b1961d.jpg');
            background-size: cover; 
			background-repeat: no-repeat; 
			background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
		
		.container {
			width: 750px;
			margin-bottom: 10px;
			font-size: 19px;
			font-family: Arial, Helvetica, sans-serif;
			color: white;
            text-align: left;
			line-height: 1.5;
			padding: 15px;
			background: transparent;
			border: 2px solid rgba(225, 225, 225, .2);
			backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
			border-radius: 15px;
		}
		
		img {
			display: block;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			width: 26%;
			border-radius: 30px;
			border: solid white 2px;
		}
		
		h3 {
			color: #519872;
			text-shadow: 3px 3px 5px #000000;
			font-family: Arial, Helvetica, sans-serif;
			margin: 13px;
		}
		
		table, th, td {
			font-family: Arial, Helvetica, sans-serif;
			color: #E2DCC8;
			font-size: 18px;
			text-align: center;
			padding: 10px;
			margin-left: auto;
			margin-right: auto;
			border: 2px solid rgba(225, 225, 225, .2);
			border-radius: 5px;
			border-spacing: 8px;
		}
		
		th {
			color: #519872;
			font-size: 17px;
		}
		
		.pgraph {
			text-align: justify;
			color: #E2DCC8;
			line-height: 1.50;
			font-size: 18px;
			font-family: Arial, Helvetica, sans-serif;
			margin: 30px;
		}
		
		.back {
			margin-top: 15px;
			margin-bottom: 0;
			background-color: #E2C799; 
			border-color: #C08261;
			border-radius: 40px;
			color: black;
			padding: 12px 28px;
			font-size: 16px;
		}
		
		.back:hover {
			background: #F2ECBE;
			color: black;
			cursor: pointer;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}

    </style>
</head>
	<div id="aboutMe">
		<div class="container">
		<img src="me.jpg" alt="P.H.">
		<center><h3>TechnoSix <br>Developer Engineer</h3></center>
			<table>
				<tr>
					<th>Name</th>
					<td>Paul Vincent R. Cabil</td>
				</tr>
				<tr>
					<th>Age</th>
					<td>19</td>
				</tr>
				<tr>
					<th>E-mail</th>
					<td>vincentcabil0@gmail.com</td>
				</tr>
				<tr>
					<th>Address</th>
					<td>Fairview, Quezon City</td>
				</tr>
				<tr>
					<th>Intereset</th>
					<td>Personal Development, sports, Music, Art</td>
				</tr>
				<tr>
					<th>Strength</th>
					<td>Creativity, Adaptability, Team Work</td>
				</tr>
				<tr>
					<th>Weakness</th>
					<td>Procrastination, self-criticism, Public Speaking</td>
				</tr>
			</table>
	
				<div class="pgraph">
					<p> Developers Engineer or Software Engineers primary responsibilities and tasks 
						include supervising and participating in programming activities, keeping an eye 
						on and assessing system performance our working websites creating and 
						implementing new features and programs.</p>
					
					<p> The role of a Developer Engineer is multifaceted and can vary depending on the specific job, 
						company, and industry. However, the core role involves the design, development, and 
						maintenance of software and applications. </p>
					
			</div>
		</div>
    </div>
<body>
    
</body>
</html>